# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akatsuki/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akatsuki/movieapp/: MainActivity.kt  Movieapp.kt
app/src/main/java/com/akatsuki/movieapp/ViewModel/: ApiHomeViewModel.kt  DetailViewModel.kt  FavViewModel.kt  RankViewModel.kt  RankedDetailSource.kt  UserViewModel.kt
app/src/main/java/com/akatsuki/movieapp/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/akatsuki/movieapp/data/remote/: InterfaceApi.kt
app/src/main/java/com/akatsuki/movieapp/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/akatsuki/movieapp/models/local/: SaveModel.kt  UsersModel.kt
app/src/main/java/com/akatsuki/movieapp/models/remote/Ranked/: Data.kt  Metadata.kt  RankedClass.kt
app/src/main/java/com/akatsuki/movieapp/models/remote/Response/: Data.kt  Metadata.kt  ResponseClass.kt
app/src/main/java/com/akatsuki/movieapp/models/remote/TopResponse/: Result.kt  TopResponse.kt
app/src/main/java/com/akatsuki/movieapp/models/remote/detail/: DetailResponse.kt
app/src/main/java/com/akatsuki/movieapp/models/remote/login/: LoginResponse.kt
app/src/main/java/com/akatsuki/movieapp/repository/: DataRepository.kt
app/src/main/java/com/akatsuki/movieapp/ui/components/: ShimmerHome.kt  ShimmerRanked.kt
app/src/main/java/com/akatsuki/movieapp/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/akatsuki/movieapp/ui/navigation/bottomNaviation/: bottomNavigation.kt  bottomNavigationController.kt  nav_items.kt
app/src/main/java/com/akatsuki/movieapp/ui/screen/: DetailsScreen.kt  FavScreen.kt  HomeScreen.kt  MainScreen.kt  RankingScreen.kt  UserLoginScreen.kt  UserProfileScreen.kt  UsersStateScreen.kt
app/src/main/java/com/akatsuki/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/akatsuki/movieapp/utils/: Base.kt  Resource.kt  alert_error.kt
app/src/main/res/drawable/: cornor_white.xml  ic_back.xml
app/src/main/res/layout/: alert_error.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/akatsuki/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
